In [1]:
import numpy as np
import pandas as pd
import matplotlib.pylab as plt

In [4]:
id9 = "../data/id000009-INT.csv"
id10 = "../data/id000010-INT.csv"
id11 = "../data/eandphi.csv"

column_names = ['t', 'rx', 'ry', 'rz', 'vx', 'vy', 'vz']
cn2 = ['t', 'energy', 'phi']

df9 = pd.read_csv(id9, names=column_names, sep=r'\s+')
df10 = pd.read_csv(id10, names=column_names, sep=r'\s+')
df11 = pd.read_csv(id11, names=cn2, sep=r'\s+')

df11

          t  energy  phi
0       0.0     NaN  NaN
1    1000.0     NaN  NaN
2    2000.0     NaN  NaN
3    3000.0     NaN  NaN
4    4000.0     NaN  NaN
..      ...     ...  ...
95  95000.0     NaN  NaN
96  96000.0     NaN  NaN
97  97000.0     NaN  NaN
98  98000.0     NaN  NaN
99  99000.0     NaN  NaN

[100 rows x 3 columns]